DECLARE SUB Mod.Onreset (Args() AS ANY)
DECLARE SUB Mod.Undef (Args() AS ANY)
DECLARE SUB Mod.Asm (Args() AS ANY)
DECLARE SUB Mod.Def (Args() AS ANY)
DECLARE SUB Mod.Halt (Args() AS ANY)
DECLARE SUB Mod.If (Args() AS ANY)
DECLARE SUB Mod.Include (Args() AS ANY)
DECLARE SUB Mod.Sub (Args() AS ANY)
DECLARE SUB Mod.System (Args() AS ANY)
DECLARE SUB Func.Pull (Args() AS ANY)
DECLARE SUB Func.Or (Args() AS ANY)
DECLARE SUB ModRun.F (FuncName$, Args() AS ANY)
DECLARE SUB ModRun.R (Module$, Args() AS ANY)
