system(&BE6502);
def(%i);

if(%i, {

asm(#";HIHIHIHIHIIHIIHIHHIHIHI
hfkjdsfjldsgfggf
dfh
fdsh
fdshfdhfgdgfsjklfjlfjjglgg
gfgf
gffg
fggfgflgfjklgfjlgfjgfjkdgjkgjkgjkgjkgdgd
f
gfgfgffgfggfgfgfgf
gf
ffdfggfjfghkgfhklhfhdfdfff
fg
fgfddfhsdjgf

gfgf
fgg
fgf
gf
fg
fgfgfgffg
gffgfgfgfgfgfgf
gf
gf
ff
ffdggghhhjhghjhjhgttrr
d
dggsdklkjghlsjkglsfj;kfhskdjsfhkldhajklsfhds
gfgdfkjghkslhgsklghf
sgjfkldsghfkslghfhgjs
grjsfkhgjkflhgfksdlhgf
sghfksghsjfhjkglhjkgs
fhgsflgfjkhlfgkjdg;'
fshgfsghlfhjkghdflhgfjds
");

